# Library-Management-System

./: .gitignore  Library.sln
Library.Application/: Library.Application.csproj  Library.cs
Library.Application/Reposotory/: BookRepository.cs  MemberRepository.cs
Library.Application/Service/: BookService.cs  LibraryService.cs  MemberService.cs
Library.ConsoleApp/: ANSICommands.cs  Library.ConsoleApp.csproj  MainScreen.cs  Program.cs  ServiceCollectionExtensions.cs
Library.ConsoleApp/ConsoleControl/: Ansi.cs  MembersOperations.cs  UserInteraction.cs  output.cs
Library.ConsoleApp/Screens/: BooksScreen.cs  BorrowScreen.cs  MainScreen.cs  MembersScreen.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Book.cs  Library.cs  Member.cs
Library.Domain/FileHandler/: IBookHandler.cs  IMemberHandler.cs
Library.Domain/Repository/: IBookRepository.cs  IMemberRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: Books.json  Members.json
Library.Infrastructure/FileModule/: BookHandler.cs  BookRepository.cs  MemberHandler.cs  MemberRepository.cs
Test.Application/: Test.Application.csproj  UnitTest1.cs
